<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.yamblz.ui.views.CustomViewGroup android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#991111"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="any text" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text="any text1" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="any text2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="any text3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="any text4" />

</ru.yandex.yamblz.ui.views.CustomViewGroup>
